ldap.partitionSuffix=dc=planetexpress,dc=com
ldap.partition=planetexpress
ldap.principal=cn=admin,dc=planetexpress,dc=com
ldap.password=GoodNewsEveryone
ldap.port=10389
ldap.url=ldap://127.0.0.1:10389
ldap.usersFullpath=people
ldap.usersOU=people
ldap.orgLocal=
ldap.groupsOU=people
ldap.groupsENAOuFullPath=
ldap.groupsENAOu=
#remote.RESTURI=http://localhost:8001/api

remote.RESTURI=http://localhost:8088/purePHPRestApiExample


#ldap.partitionSuffix=dc=rtss,dc=qc,dc=ca
#ldap.partition=rtss
#ldap.principal=cn=Manager,dc=rtss,dc=qc,dc=ca
#ldap.password=
#ldap.port=389
#ldap.url=ldap://172.26.125.157:389
#ldap.usersFullpath=Users,o=Local
#ldap.usersOU=Users
#ldap.orgLocal=Local
#ldap.groupsOU=Groups
#ldap.groupsENAOuFullPath=ou=ENA,ou=Groups,o=Local
#ldap.groupsENAOu=ENA
#remote.RESTURI=http://172.26.125.157:8001/api


# cn=admin,dc=planetexpress,dc=com


info.build.version=@project.version@
logging.file=/ldaptest/src/main/resources/file-appender.xml
#spring.mvc.hiddenmethod.filter.enabled: true