ldap.partitionSuffix=dc=planetexpress,dc=com
ldap.partition=planetexpress
ldap.principal=cn=admin,dc=planetexpress,dc=com
ldap.password=GoodNewsEveryone
ldap.port=10389
ldap.url=ldap://127.0.0.1:10389
ldap.usersFullpath=people
ldap.usersOU=people
ldap.orgLocal=

#ldap.partitionSuffix=dc=rtss,dc=qc,dc=ca
#ldap.partition=rtss
#ldap.principal=cn=Manager,dc=rtss,dc=qc,dc=ca
#ldap.password=
#ldap.port=389
#ldap.url=ldap://172.26.125.157:389
#ldap.usersFullpath=Users,o=Local
#ldap.usersOU=Users
#ldap.orgLocal=Local

# cn=admin,dc=planetexpress,dc=com

#ldap.partitionSuffix=dc=planetexpress,dc=com
#ldap.partition=planetexpress
#ldap.principal=cn=admin,dc=planetexpress,dc=com
#ldap.password=GoodNewsEveryone
#ldap.port=10389
#ldap.url=ldap://127.0.0.1:10389
## cn=admin,dc=planetexpress,dc=com


#ldap.partitionSuffix=dc=planetexpress,dc=com
#ldap.partition=planetexpress
#ldap.principal=cn=ldapadm
#ldap.password={SSHA}0Ld6axGbjPwYBiC9yRx2T+zxZ6DusdCSSwNTsg==
#ldap.port=389
#ldap.url=ldap://192.168.1.99:389

#ldap.partitionSuffix=dc=example,dc=com
#ldap.partition=example
#ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.port=18889
#ldap.url=ldap://localhost:18889