ldap.partitionSuffix=dc=planetexpress,dc=com
ldap.partition=planetexpress
ldap.principal=cn=ldapadm
ldap.password={SSHA}0Ld6axGbjPwYBiC9yRx2T+zxZ6DusdCSSwNTsg==
ldap.port=389
ldap.url=ldap://192.168.1.99:389


#ldap.partitionSuffix=dc=example,dc=com
#ldap.partition=example
#ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.port=18889
#ldap.url=ldap://localhost:18889